\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OilandGas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\citation{word2vec}
\citation{pennington2014glove}
\citation{bojanowski2017enriching}
\citation{1901.09785,Schnabel15,1801.09536}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{2}{subsection.1.3}}
\newlabel{eval}{{1.3}{2}{Metrics}{subsection.1.3}{}}
\citation{vanDerMaaten2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Techniques}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Embedding Algorithms}{4}{section*.3}}
\citation{rehurek_lrec}
\citation{Loper:2002:NNL:1118108.1118117}
\citation{spacy2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the text length after preprocessing\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hist}{{1}{5}{Histogram of the text length after preprocessing\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{word2vec}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{FastText}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Techniques}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmark Models}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The basic idea of word2vec\relax }}{6}{figure.caption.5}}
\newlabel{w2v}{{2}{6}{The basic idea of word2vec\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The basic network architecture from word2vec CBOW\relax }}{6}{figure.caption.6}}
\newlabel{w2v_arch}{{3}{6}{The basic network architecture from word2vec CBOW\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Embedding Training}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluating the Embeddings}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Optimizing the embeddings}{8}{section*.9}}
\newlabel{opt_class}{{3.4}{8}{Optimizing the classifier}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimizing the classifier}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model accuravy while learning with domain specific FastText Embedding\relax }}{9}{figure.caption.11}}
\newlabel{acc}{{4}{9}{Model accuravy while learning with domain specific FastText Embedding\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss while learning with domain specific FastText Embedding\relax }}{9}{figure.caption.12}}
\newlabel{loss}{{5}{9}{Loss while learning with domain specific FastText Embedding\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces t-SNE for generic FastText on word pair ('Benzin', 'Diesel')\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\newlabel{results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualizations}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Results}{10}{subsection.4.2}}
\newlabel{quant}{{4.2}{10}{Quantitative Results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces t-SNE for domain specific FastText on word pair ('Benzin', 'Diesel')\relax }}{11}{figure.caption.14}}
\newlabel{tsne1}{{7}{11}{t-SNE for domain specific FastText on word pair ('Benzin', 'Diesel')\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces t-SNE for domain specific wor2vec on word pair ('Benzin', 'Diesel')\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces t-SNE for generic FastText on word pair ('Motor', 'Getriebe')\relax }}{12}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces t-SNE for domain specific FastText on word pair ('Motor', 'Getriebe')\relax }}{12}{figure.caption.17}}
\newlabel{tsne2}{{10}{12}{t-SNE for domain specific FastText on word pair ('Motor', 'Getriebe')\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces t-SNE for domain specific wor2vec on word pair ('Motor', 'Getriebe')\relax }}{13}{figure.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {M_1}$ Downstream Classification}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {M_2}$ Subsystem Classification in Embedding Space}{13}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Side-by-side comparison of t-SNE of nearest neighbors of "motor" and "getriebe" ("engine" and "transmission")\relax }}{14}{figure.caption.23}}
\newlabel{comp}{{12}{14}{Side-by-side comparison of t-SNE of nearest neighbors of "motor" and "getriebe" ("engine" and "transmission")\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {M_3}$ Word Analogy}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {M_4}$ Word Similarity}{14}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflection}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improvement/Future Work}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Additional Research Questions}{15}{subsection.5.3}}
\citation{*}
\bibdata{Project_Report}
\bibcite{1708.02709}{1}
\bibcite{OilandGas}{2}
\bibcite{word2vec}{3}
\bibcite{pennington2014glove}{4}
\bibcite{bojanowski2017enriching}{5}
\bibcite{spacy2}{6}
\bibcite{rehurek_lrec}{7}
\@writefile{toc}{\contentsline {paragraph}{Extra Dimesions.}{16}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Compund Nouns.}{16}{section*.25}}
\newlabel{web_resources}{{5.3}{16}{Web Resources}{section*.26}{}}
\bibcite{Loper:2002:NNL:1118108.1118117}{8}
\bibcite{1901.09785}{9}
\bibcite{Schnabel15}{10}
\bibcite{1801.09536}{11}
\bibcite{vanDerMaaten2008}{12}
\bibstyle{ieeetr}
