\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OilandGas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\citation{word2vec}
\citation{pennington2014glove}
\citation{bojanowski2017enriching}
\citation{1901.09785,Schnabel15,1801.09536}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{2}{subsection.1.3}}
\newlabel{eval}{{1.3}{2}{Metrics}{subsection.1.3}{}}
\citation{vanDerMaaten2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset}{3}{subsection.2.1}}
\citation{rehurek_lrec}
\citation{Loper:2002:NNL:1118108.1118117}
\citation{spacy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Techniques}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Embedding Algorithms}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{word2vec}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{FastText}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Techniques}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmark Models}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic idea of word2vec}}{5}{figure.1}}
\newlabel{w2v}{{1}{5}{The basic idea of word2vec}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The basic network architecture from word2vec CBOW}}{5}{figure.2}}
\newlabel{w2v_arch}{{2}{5}{The basic network architecture from word2vec CBOW}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Embedding Training}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluating the Embeddings}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimization}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Optimizing the embeddings}{7}{section*.6}}
\newlabel{opt_class}{{3.4}{7}{Optimizing the classifier}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimizing the classifier}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model accuravy while learning with domain specific FastText Embedding}}{8}{figure.3}}
\newlabel{acc}{{3}{8}{Model accuravy while learning with domain specific FastText Embedding}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss while learning with domain specific FastText Embedding}}{8}{figure.4}}
\newlabel{loss}{{4}{8}{Loss while learning with domain specific FastText Embedding}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t-SNE for generic FastText on word pair ('Benzin', 'Diesel')}}{9}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualizations}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Results}{9}{subsection.4.2}}
\newlabel{quant}{{4.2}{9}{Quantitative Results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces t-SNE for domain specific FastText on word pair ('Benzin', 'Diesel')}}{10}{figure.6}}
\newlabel{tsne1}{{6}{10}{t-SNE for domain specific FastText on word pair ('Benzin', 'Diesel')}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces t-SNE for domain specific wor2vec on word pair ('Benzin', 'Diesel')}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces t-SNE for generic FastText on word pair ('Motor', 'Getriebe')}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces t-SNE for domain specific FastText on word pair ('Motor', 'Getriebe')}}{11}{figure.9}}
\newlabel{tsne2}{{9}{11}{t-SNE for domain specific FastText on word pair ('Motor', 'Getriebe')}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces t-SNE for domain specific wor2vec on word pair ('Motor', 'Getriebe')}}{12}{figure.10}}
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {M_1}$ Downstream Classification}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {M_2}$ Subsystem Classification in Embedding Space}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {M_3}$ Word Analogy}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {M_4}$ Word Similarity}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improvement/Future Work}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Additional Research Questions}{13}{subsection.5.2}}
\citation{*}
\bibdata{Project_Report}
\bibcite{1708.02709}{1}
\bibcite{OilandGas}{2}
\bibcite{word2vec}{3}
\bibcite{pennington2014glove}{4}
\bibcite{bojanowski2017enriching}{5}
\bibcite{spacy2}{6}
\bibcite{rehurek_lrec}{7}
\@writefile{toc}{\contentsline {paragraph}{Extra Dimesions.}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Compund Nouns.}{14}{section*.13}}
\newlabel{web_resources}{{5.2}{14}{Web Resources}{section*.14}{}}
\bibcite{Loper:2002:NNL:1118108.1118117}{8}
\bibcite{1901.09785}{9}
\bibcite{Schnabel15}{10}
\bibcite{1801.09536}{11}
\bibcite{vanDerMaaten2008}{12}
\bibstyle{ieeetr}
