\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1708.02709}
\citation{OilandGas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}}
\citation{word2vec}
\citation{pennington2014glove}
\citation{bojanowski2017enriching}
\citation{spacy2}
\citation{rehurek_lrec}
\citation{Loper:2002:NNL:1118108.1118117}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Statement}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datasets and Inputs}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solution Statement}{2}{section.8}}
\citation{1901.09785,Schnabel15,1801.09536}
\@writefile{toc}{\contentsline {section}{\numberline {9}Benchmark Model}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation Metrics}{3}{section.10}}
\newlabel{eval}{{10}{3}{Evaluation Metrics}{section.10}{}}
\citation{vanDerMaaten2008}
\@writefile{toc}{\contentsline {section}{\numberline {11}Additional Research Questions}{4}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{Extra Dimesions.}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Compund Nouns.}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Project Design}{4}{section.12}}
\citation{*}
\bibdata{Project_Report}
\bibcite{1708.02709}{1}
\bibcite{OilandGas}{2}
\bibcite{word2vec}{3}
\bibcite{pennington2014glove}{4}
\bibcite{bojanowski2017enriching}{5}
\bibcite{spacy2}{6}
\bibcite{rehurek_lrec}{7}
\bibcite{Loper:2002:NNL:1118108.1118117}{8}
\bibcite{1901.09785}{9}
\bibcite{Schnabel15}{10}
\@writefile{toc}{\contentsline {section}{\numberline {13}Web Resources}{5}{section.13}}
\newlabel{web_resources}{{13}{5}{Web Resources}{section.13}{}}
\bibcite{1801.09536}{11}
\bibcite{vanDerMaaten2008}{12}
\bibstyle{ieeetr}
