\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OilandGas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\citation{word2vec}
\citation{pennington2014glove}
\citation{bojanowski2017enriching}
\citation{1901.09785,Schnabel15,1801.09536}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{2}{subsection.1.3}}
\newlabel{eval}{{1.3}{2}{Metrics}{subsection.1.3}{}}
\citation{vanDerMaaten2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset}{3}{subsection.2.1}}
\citation{spacy2}
\citation{rehurek_lrec}
\citation{Loper:2002:NNL:1118108.1118117}
\citation{OilandGas}
\citation{spacy2}
\citation{rehurek_lrec}
\citation{Loper:2002:NNL:1118108.1118117}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Techniques}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benchmark Models}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Optimizing the embeddings}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Optimizing the classifier}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualizations}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Results}{6}{subsection.4.2}}
\newlabel{results}{{4.2}{6}{Quantitative Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {M_1}$ Downstream Classification}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE for generic FastText on word pair ('Benzin', 'Diesel')}}{7}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE for domain specific FastText on word pair ('Benzin', 'Diesel')}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t-SNE for domain specific wor2vec on word pair ('Benzin', 'Diesel')}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t-SNE for generic FastText on word pair ('Motor', 'Getriebe')}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t-SNE for domain specific FastText on word pair ('Motor', 'Getriebe')}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces t-SNE for domain specific wor2vec on word pair ('Motor', 'Getriebe')}}{9}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {M_2}$ Subsystem Classification in Embedding Space}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {M_3}$ Word Analogy}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {M_4}$ Word Similarity}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflection}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improvement/Future Work}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Additional Research Questions}{10}{subsection.5.3}}
\citation{*}
\bibdata{Project_Report}
\bibcite{1708.02709}{1}
\bibcite{OilandGas}{2}
\bibcite{word2vec}{3}
\bibcite{pennington2014glove}{4}
\bibcite{bojanowski2017enriching}{5}
\bibcite{spacy2}{6}
\bibcite{rehurek_lrec}{7}
\@writefile{toc}{\contentsline {paragraph}{Extra Dimesions.}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Compund Nouns.}{11}{section*.9}}
\newlabel{web_resources}{{5.3}{11}{Web Resources}{section*.10}{}}
\bibcite{Loper:2002:NNL:1118108.1118117}{8}
\bibcite{1901.09785}{9}
\bibcite{Schnabel15}{10}
\bibcite{1801.09536}{11}
\bibcite{vanDerMaaten2008}{12}
\bibstyle{ieeetr}
