This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Capstone_Proposal.aux
The style file: ieeetr.bst
Database file #1: Capstone_Proposal.bib
A bad cross reference---entry "Schnabel15"
refers to entry "conf/emnlp/2015", which doesn't exist
Warning--empty journal in 1901.09785
You've used 12 entries,
            1876 wiz_defined-function locations,
            554 strings with 6352 characters,
and the built_in function-call counts, 3384 in all, are:
= -- 293
> -- 192
< -- 0
+ -- 67
- -- 55
* -- 260
:= -- 503
add.period$ -- 13
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 156
empty$ -- 314
format.name$ -- 55
if$ -- 798
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 40
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 188
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 14
write$ -- 112
(There was 1 error message)
